<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Advice Api</title>
</head>
<body>
    <h3>Random Advice</h3>
    <ul id="output"></ul>
    <button id="button1">Get Advice</button>

    <h3>Search a keyword for Advice</h3>
    <p>Example: car</p>
    <ul id="search-output"></ul>
    <input type="text" id="search-input">
    <button id="button2">Get Advice</button>

    <script src="app.js"></script>
</body>
</html>